{
  "name": "d2l-test-reporting",
  "version": "6.4.2",
  "description": "Helper package for generating reports for use with the D2L test reporting framework",
  "keywords": [
    "d2l",
    "test",
    "reporting"
  ],
  "repository": "https://github.com/Brightspace/test-reporting-node.git",
  "license": "Apache-2.0",
  "author": "D2L Corporation",
  "type": "module",
  "exports": {
    "./helpers/github.js": "./src/helpers/github.cjs",
    "./helpers/merge-reports.js": "./src/helpers/merge-reports.cjs",
    "./helpers/report.js": "./src/helpers/report.cjs",
    "./helpers/report-configuration.js": "./src/helpers/report-configuration.cjs",
    "./helpers/report-builder.js": "./src/helpers/report-builder.cjs",
    "./reporters/jest.js": "./src/reporters/jest.cjs",
    "./reporters/mocha.js": "./src/reporters/mocha.cjs",
    "./reporters/node.js": "./src/reporters/node.js",
    "./reporters/playwright.js": "./src/reporters/playwright.js",
    "./reporters/web-test-runner.js": "./src/reporters/web-test-runner.js",
    "./reporters/webdriverio.js": "./src/reporters/webdriverio.cjs"
  },
  "files": [
    "/schemas",
    "/src"
  ],
  "scripts": {
    "fix": "run-s fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "license-check": "d2l-license-checker -p",
    "lint": "run-s lint:*",
    "lint:editorconfig": "editorconfig-checker",
    "lint:eslint": "eslint",
    "prepack": "sed -ri 's/\\[!([A-Z]+)\\]/**\\1**:/g' README.md",
    "test": "run-s lint test:all",
    "test:all": "c8 run-s test:unit test:integration",
    "test:integration": "run-s test:integration:* test:integration:validate-reports",
    "test:integration:jest": "jest --config test/integration/data/configs/jest.cjs || exit 0",
    "test:integration:mocha": "mocha --config test/integration/data/configs/mocha.cjs || exit 0",
    "test:integration:node": "node test/integration/data/configs/node.js || exit 0",
    "test:integration:playwright": "playwright test --config test/integration/data/configs/playwright.js || exit 0",
    "test:integration:web-test-runner": "wtr --config test/integration/data/configs/web-test-runner.js || exit 0",
    "test:integration:webdriverio": "wdio run test/integration/data/configs/webdriverio.cjs || exit 0",
    "test:integration:validate-reports": "node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./src/reporters/node.js --test-reporter-destination=./d2l-test-report-validation.json test/integration/report-validation.test.js",
    "test:unit": "node --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./src/reporters/node.js --test-reporter-destination=./d2l-test-report.json \"test/unit/*.test.js\""
  },
  "dependencies": {
    "@wdio/reporter": "^9",
    "@web/test-runner-core": "^1",
    "ajv": "^8",
    "ajv-errors": "^3",
    "ajv-formats": "^3",
    "codeowners": "^5",
    "minimatch": "^10",
    "mocha": "^11",
    "playwright-core": "^1",
    "yn": "^5"
  },
  "devDependencies": {
    "@actions/artifact": "^6",
    "@eslint/compat": "^2",
    "@playwright/test": "^1",
    "@wdio/cli": "^9",
    "@wdio/local-runner": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/spec-reporter": "^9",
    "@web/test-runner": "^1",
    "@web/test-runner-playwright": "^1",
    "c8": "^11",
    "chai": "^6",
    "chai-subset": "^1",
    "chai-uuid": "^1",
    "d2l-license-checker": "^8",
    "editorconfig-checker": "^6",
    "eslint": "^9",
    "eslint-config-brightspace": "^4",
    "eslint-plugin-check-file": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^29",
    "eslint-plugin-json": "^4",
    "eslint-plugin-mocha": "^11",
    "eslint-plugin-playwright": "^2",
    "eslint-plugin-promise": "^7",
    "jest": "^30",
    "npm-run-all": "^4",
    "playwright": "^1",
    "sinon": "^22",
    "webdriverio": "^9"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
